<scheme name="custom" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-10-11T13:27:26</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2016-10-11T13:29:42</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Ayuthaya" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
</scheme>